<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
       .calculator{
            width:350px;
            height:300px;
            background-color: #646164;
            margin:10px auto;
            border-radius: 10px;
            padding:30px;
            padding-top: 40px;
        }
        .screen{
            background-color: #eceff0;
            text-align: right;
            width:350px;
            display:block;
            margin:0px auto;
           padding: 10px auto;
           height:50px;
           font-size:20px;
           margin-bottom: 30px;
           margin-top:10px;
           border-radius:10px;
           font-family: "DS-Digital Normal";
    
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 230px;
            justify-content: space-evenly;
            
        }

        .btn{
            color: black;
            width: 60px;
            background-color:hsl(0deg 0% 78.04%);
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: larger;
            margin: auto;
        }

        .equal{
            height: 180px;
            margin-bottom: 0%;
            background-color: hsla(32, 84%, 45%, 0.719);
            color: #fff;
        }

        .divide{
            margin-top: 0%;
            background-color: hsl(0deg 0.79% 50.59%);
            color: #fff;
        }

        .cut{
            background-color: hsl(167, 53%, 41%);
            color: #fff;
        }

        .operation{
            background-color:  hsl(0deg 0.79% 50.59%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input class="screen" type="text" value="0" />
        <div class="buttons-container">

            <button class="btn operation" >+</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn operation">-</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn operation">*</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn cut">C</button>

            <button class="btn divide">/</button>
            <button class="btn equal">=</button>
        </div>
    </div>
</body>
</html>